; Xdebug

# Disabling xdebug by default.
xdebug.mode = off

# Xdebug will show a stack trace whenever an Exception or Error is raised.
xdebug.show_exception_trace = 1

# The functionality starts when the PHP request starts, and before any PHP code is run.
xdebug.start_with_request = yes

# Initialise a debugging session when a PHP Notice or Warning is emitted, or when a Throwable is thrown.
xdebug.start_upon_error = yes

# Check the documentation for more information: https://xdebug.org/docs/all_settings
